张掖:西郡
西郡:张掖,西凉
西凉:西郡,凉关,陇右,西关
陇右:西凉,西关
金城:西关,安定,陇西
安定:金城,北地,扶风
北地:
上郡:
晋阳:
雁门:
上谷:
范阳:
辽东:
渤海:
南皮:
涿郡:
常山:
平原:
临淄:
蓬莱:
琅琊:
东海:
北海:
下邳:
淮阴:
彭城:
沛:
济南:
邺城:
濮阳:
陈留:
许都:
武平:
颖上:
汝南:
颍川:
洛阳:
弘农:
宛城:
新野:
樊城:
襄阳:
当阳:
江陵:
白帝城:
江夏:
柴桑:
长沙:
会 稽:会稽港,吴郡,柴桑,建安
夷州:
桂阳:
零陵:
苍梧:
合浦:
武陵:
德阳:
江州:
:
建宁:
云南:
朱提:
武阳:
成都:
广汉:
梓潼:
剑阁:
武都:
冀城:
天水:
扶风:
咸阳:
长安:
冯翊:
陇西:
河西:
上党:
光州:
寿春:
庐江:
临淮:
建业:
广陵:
吴郡:
汉中:
上庸:
凉关:
云中:
雁门关:
卢龙关:
壶关:
箕关
函谷关:
潼关:
斜谷关:
散关:
西关:
阳平关:
阴平关:
白水关:
绵竹关:
泸津关:
始兴:
建安:
灵璧:
博望:
武关:
虎牢关:
夔关:
辽东港:
渤海港:
蓬莱港:
东海港:
广陵港:
建业港:临淮港,庐江港,建业,广陵港
临淮港:
会稽港:
夷州港:
建安港:
濮阳港:
陈留港:
庐江港:庐江,柴桑港,建业港
柴桑港:庐江港,柴桑,江夏港
光州港:光州,江夏港
江夏港:光州港,江夏,襄阳港,汉寿港,柴桑港,公安港
汉寿港:
公安港:江陵港,江夏港,汉寿港,武陵
江陵港:
长沙港:
零陵港:
桂阳港:
襄阳港:
新野港:
樊城港:
江州港:
朱提港:
沙口:
