GET: /index.php?mod=military/train&op=show&func=info&id=204&r=0.8729087573445453 HTTP/1.1

</div>
						</div>
					</div>
				</td>
			</tr>
						<tr>
				<td>
								攻击力 <span titleContent="189 + 0"> 189</span>
				                  
				</td>
				<td>运载 <span titleContent="75 + 0">75</span></td>
			</tr>
			<tr>
				<td>步防 <span titleContent="53 + 0">53</span></td>
				<td>速度 <span titleContent="19 + 0">19</span></td>
			</tr>
			<tr>
				<td>骑防 <span titleContent="84 + 0">84</span></td>
				<td>
															生产速度 00:09:44
									                 
				</td>
			</tr>
		</table>
		</div>
				<div class="table02 itable">
		<table width="100%" border="0" cellpadding="0" cellspacing="0">
			<tr>
				<th colspan="2"><div class="soldier_name">招募[[jslang('soldier_204')]]</div></th>
			</tr>
			<tr>
				<td width="50%">可征兵力 <span titleContent=
"当前可供征募的预备兵量">0</span></td>
				<td width="50%">兵营上限 <span titleContent=
"兵营可以容纳的预备兵总量">6825</span></td>
			</tr>
			<tr>
				<td colspan="2">
				<div class="ziyuan">
					<div class="dt">单兵消耗</div>
					<ul>
						<li class="re_m" titleContent="[[jslang('m')]]"><span>1019</span></li><li class="re_s" titleContent="[[jslang('s')]]"><span>1310</span></li><li class="re_t" titleContent="[[jslang('t')]]"><span>669</span></li><li class="re_l" titleContent="[[jslang('l')]]"><span>175</span></li>
					</ul>
				</div>									
				</td>
			</tr>
			<tr>
				<td colspan="2">
					<div class="rec_soilder">
							招募数量 <input class="input01" style="width:60px;"  id="_train_soldier_num" onblur = "javascript:task.task_check_sol();"/> (<span onclick="train.init_train_soldier_num('0');" titleContent="本次可征募数量/预备兵数量" class="click">0/0</span>) 
					</div>
				</td>
			</tr>
			<tr>
				<td colspan="2">
					<div class="button2">
										<a id="task_zhaomu" href="javascript:void(0);" onclick="train.do_recruit(204);"><span>招募</span></a>
										</div>
				</td>
			</tr>
		</table>
		</div>
		    </div>
</div>
<script type="text/javascript">
var country = 3;
var soldier_id = 204;
//下面是兵种研究功能
if( task.task_value == 'mod:military/train|func:develop|op:do|id:1|sub_develop:true||mod:military/train|func:develop|op:do|id:101|sub_develop:true||mod:military/train|func:develop|op:do|id:202|sub_develop:true' ) {
	if( country == 1 ) {
		if( soldier_id == 1 )
			task.float_sub_task('task_build_info','研究士兵',1,4,680,415,15,0,1,2,1);
		else
			task.hide_float();
		task.float_sub_task1('task_build_info','请选择下面的青州军，再点研发按钮',0,5,290,55,0,0,0,0,0);						
	} else if ( country == 2) {
		if( soldier_id == 101 )
			task.float_sub_task('task_build_info','研究士兵',1,4,680,415,15,0,1,2,1);
		else
			task.hide_float();
		task.float_sub_task1('task_build_info','请选择下面的贪狼营，再点研发按钮',0,5,290,55,0,0,0,0,0);
	} else {
		if( soldier_id == 202 )
			task.float_sub_task('task_build_info','研究士兵',1,4,680,415,15,0,1,2,1);
		else
			task.hide_float();
		task.float_sub_task1('task_build_info','请选择下面的修罗，再点研发按钮',0,5,420,55,0,0,0,0,0);
	}
}
//下面是兵种升级功能
if( task.task_value == 'mod:military/train|op:do|func:upgrade|id:1||mod:military/train|op:do|func:upgrade|id:202||mod:military/train|op:do|func:upgrade|id:101' ) {
	if( country == 1 ) {
		if( soldier_id == 1 )
			task.float_sub_task('task_build_info','升级兵种',1,4,490,315,15,0,1,2,1);
		else
			task.hide_float();
		task.float_sub_task1('task_build_info','请选择下面的青州军，再点升级按钮',0,5,290,55,0,0,0,0,0);						
	} else if ( country == 2) {
		if( soldier_id == 101 )
			task.float_sub_task('task_build_info','升级兵种',1,4,480,315,15,0,1,2,1);
		else
			task.hide_float();
		task.float_sub_task1('task_build_info','请选择下面的贪狼营，再点升级按钮',0,5,290,55,0,0,0,0,0);
	} else {
		if( soldier_id == 202 )
			task.float_sub_task('task_build_info','升级